workflow-support:1.15
workflow-multibranch:1.15
workflow-step-api:1.15
workflow-durable-task-step:1.15
mapdb-api:1.0.6.0
jquery-detached:1.2.1
antisamy-markup-formatter:1.3
cloudbees-folder:5.7
windows-slaves:1.1
git:2.4.4
subversion:2.5.7
git-client:1.19.6
durable-task:1.9
junit:1.11
workflow-basic-steps:1.15
git-server:1.6
workflow-cps:1.15
ant:1.2
build-pipeline-plugin:1.5.2
workflow-api:1.15
jquery:1.11.2-0
matrix-project:1.6
external-monitor-job:1.4
branch-api:1.5
workflow-cps-global-lib:1.15
mailer:1.16
icon-shim:2.0.3
ace-editor:1.1
ssh-credentials:1.11
workflow-scm-step:1.15
handlebars:1.1.1
credentials:1.26
pam-auth:1.2
scm-api:1.1
translation:1.12
workflow-aggregator:1.15
pipeline-rest-api:1.0
script-security:1.17
parameterized-trigger:2.30
pipeline-stage-view:1.0
ssh-slaves:1.10
momentjs:1.1.1
cvs:2.12
matrix-auth:1.3.2
workflow-job:1.15
maven-plugin:2.12.1
javadoc:1.3
ldap:1.11
